# Practice_Low_Level_Desing

./: .gitignore  README.md  pom.xml
BookMyShow/: pom.xml
BookMyShow/src/main/java/com/book/my/show/: Driver.java
DistributedCache/: pom.xml
DistributedCache/src/main/java/com/distributed/cache/ConsistentHashing/: ConsistentHashRing.java  Entry.java  HashFunction.java  Main.java  MapClient.java  Server.java
DistributedCache/src/main/java/com/distributed/cache/LRUCache/: LRUCache.java  LRUNode.java  MainDriver.java
DriverAndRiderApplication/: pom.xml
DriverAndRiderApplication/src/main/java/com/java/design/patterns/: mainClass.java
ElectoralSystem/: pom.xml
ElectoralSystem/src/main/java/com/openbet/api/: DriverProgram.java
ElectoralSystem/src/main/java/com/openbet/api/exceptions/: CandidateDuplicateEntryException.java  ConstituencyExistsException.java  NotExistsException.java  PartyAlreadyExistsException.java
ElectoralSystem/src/main/java/com/openbet/api/model/: Candidate.java  Constituency.java  ConstituencyParty.java  Country.java  Party.java
ElectoralSystem/src/main/java/com/openbet/api/service/: CountryElectionSystem.java  CountryElectionSystemImpl.java
ElectoralSystem/src/main/java/com/openbet/api/strategy/: ConstituencyWinnerStrategy.java  HighestVotePercentageWins.java  LargetPartyByVotesWins.java  PMSelectionStrategy.java
ElevatorDesign/: pom.xml
ElevatorDesign/src/main/java/com/elevator/: Driver.java
ElevatorDesign/src/main/java/com/elevator/config/: Config.java
ElevatorDesign/src/main/java/com/elevator/model/: Direction.java  Elevator.java  FloorSwitch.java  State.java  SwitchDirection.java
ElevatorDesign/src/main/java/com/elevator/service/: CallElevatorStrategy.java  ElevatorManager.java  ElevatorService.java  FloorSwitchService.java  IElevatorService.java  IFloorSwitchService.java  NearestCallElevatorStrategy.java
EventCalendar/: pom.xml
EventCalendar/src/main/java/com/event/calendar/: Driver.java
EventCalendar/src/main/java/com/event/calendar/app/: EventCalendar.java
EventCalendar/src/main/java/com/event/calendar/dao/: TeamDao.java  UserDao.java
EventCalendar/src/main/java/com/event/calendar/managers/: EventManager.java  TeamManager.java  UserManager.java
EventCalendar/src/main/java/com/event/calendar/models/: Event.java  Participant.java  Team.java  TimeSlot.java  User.java
FileDirectory/: pom.xml
FileDirectory/src/main/java/com/file/directory/: Directory.java  Entry.java  File.java  MainDriver.java
FileDirectory/src/main/java/com/file/directory/search/: ApplySearchFilter.java  SearchByFileName.java  SearchByFormat.java  SearchBySize.java  SearchCriteria.java  SearchRequest.java  SearchResponse.java
FlightTrackingSystem/: pom.xml
FlightTrackingSystem/src/main/java/com/flight/tracking/system/: Destination.java  Flight.java  FlightStatus.java  Location.java  SearchCriteria.java  Source.java  Time.java  TrackByArrivalTime.java  TrackByDepartureTime.java  TrackByDestination.java  TrackBySource.java  TrackingSystem.java
FoodKart/: pom.xml
FoodKart/src/main/java/com/food/kart/foodkart/: FoodKartApplication.java
FoodKart/src/main/resources/: application.properties
FoodKart/src/test/java/com/food/kart/foodkart/: FoodKartApplicationTests.java
HitCounter/: pom.xml
HitCounter/src/main/java/com/hit/counter/: CounterService.java  CounterServiceImpl.java  Record.java  RedisService.java
HotelManagmentSystem/: README.md  pom.xml
LibraryManagementSystem/: pom.xml
MultiLevelCache/: pom.xml
ParkingLot/: pom.xml
PropertyHuntApplication/: pom.xml
RateLimiter/: pom.xml
RideSharingApplication/: pom.xml
RuleMatcher/: pom.xml
Scheduler/: pom.xml
SnakeLadderGame/: pom.xml
Splitwise/: pom.xml
StockExchange/: pom.xml
TrueCaller/: README.md  pom.xml
UberMini/: pom.xml
atmMachine/: Readme.md  pom.xml
atmMachine/src/main/java/com/lld/design/: MainRunner.java
bowlingAlleyMachine/: pom.xml
bowlingAlleyMachine/src/main/java/com/lld/design/: BowlingGame.java  Game.java  Player.java  Round.java  ScoreKeeperUtility.java
bowlingMachine/: pom.xml
calculator/: pom.xml
calculator/src/main/java/com/openbet/api/: Calculator.java  CalculatorTest.java  Command.java  ConcreteCommand.java  Invoker.java
couponService/: pom.xml
cricketMachDashBoard/: pom.xml
src/main/java/com/java/design/patterns/: Main.java
trello/: pom.xml
vacuumCleaner/: README.md  pom.xml
(+281 files in other folders)
